*{
    font-family: 'Poppins', sans-serif'';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    background: #080808;
    color: #fff;
}

/*Seccion del Header Inicion*/

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/fondo-editado.jpg); /*Ojo asi se regresa de carpeta*/
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .logo{
    width: 140px;
}

.container nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.container nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.container nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff9f3c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

.container nav ul li a:hover::after{
    width: 100%;
}

.container .header-text{
    margin-top: 20%;
    font-size: 30px;
}

.container .header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.container .header-text h1 span{
    color: #ff9f3c;
}
/*Seccion del Header Fin*/

/*Seccion del About Inicio*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.container .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .row .about-col-1{
    flex-basis: 35%;
}

.container .row .about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.container .row .about-col-2{
    flex-basis: 60%;
}

.container .row .about-col-2 .me{
    text-align: justify;
}

.container .row .about-col-2 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.container .row .about-col-2 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.container .row .about-col-2 .tab-titles .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.container .row .about-col-2 .tab-titles .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff9f3c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.container .row .about-col-2 .tab-titles .tab-links.active-link::after{
    width: 50%;
}

.container .row .about-col-2 .tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}

.container .row .about-col-2 .tab-contents ul li span{
    color: #b66718;
    font-size: 14px;
}

.container .row .about-col-2 .tab-contents{
    column-count:2;
    margin: 10px 2px;
    display: none;
}

.container .row .about-col-2 .tab-contents.active-tab{
    display: block;
}

/*Seccion del About Fin*/



/*Seccion del Services Inicio*/

#services{
    padding: 30px 0;
}

.container .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.container .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
}


.container .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.container .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.container .services-list div h3{
    font-size: 20px;
    color: #ff9f3c;
    font-weight: 500;
    margin-bottom: 15px;
}

.container .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.container .services-list div:hover{
    background: #b66718;
    transform: translateY(-10px);
}


/*Seccion del About Fin*/


/*Seccion del Portafolio Inicio*/


#portafolio{
    padding: 50px 0;
}

.container .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.container .work-list .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.container .work-list .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s ;
}

.container .work-list .work .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6), #ff9f3c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: .5s;
}

.container .work-list .work .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}


/*.container .work-list .work .layer a{
    margin-top: 20px;
    color: #ff9f3c;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}*/

.container .work-list .work:hover img{
    transform: scale(1.1);
}

.container .work-list .work:hover .layer{
    height: 100%;
}

.container .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff9f3c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background .5s;
}

.container .btn:hover{
    background: #ff9f3c;
}

/*Seccion del Portafolio Fin*/



/*Seccion del Contact Inicio*/

.container .row .contact-left{
    flex-basis: 35%;
}

.container .row .contact-right{
    flex-basis: 60%;
}

.container .row .contact-left p{
    margin-top: 30px;
}

.container .row .contact-left p i{
    color: #ff9f3c;
    margin-right: 15px;
    font-size: 25px;
}

.container .row .contact-left .social-icons{
    margin-top: 30px;
}

.container .row .contact-left .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: .5s;
}

.container .row .contact-left .social-icons a:hover{
    color: #ff9f3c;
    transform: translateY(-5px);
}

.container .row .contact-left .btn.btn2{
    display:  inline-block;
    background: #ff9f3c;
}

.container .row .contact-right .btn.btn2{
    display:  inline-block;
    background: #ff9f3c;
}


.container .row .contact-right form{
    width: 100%;
}

.container .row .contact-right form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.container .row .contact-right form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff9f3c;
}

/*Seccion del Contact Fin*/

/*------------------------responsive Desing------------------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 620px){
    #header{
        background-image: url(../img/phone-background.jpg);
    }

    .container .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .container .header-text h1{
        font-size: 30px;
    }

    .container nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    .container nav ul{
        background: #ff9f3c;
        color: #fff;
        font-weight: 600;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }

    .container nav ul li:hover{
        display: block;
        margin: 25px;
        box-shadow: .5px 2px 
    }

    .container nav ul li{
        display: block;
        margin: 25px;
    }

    .container nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .container .row .about-col-2 .sub-title{
        font-size: 40px;
    }

    .container .row .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    /*  .container .row .about-col-1{
        margin-bottom: 30px;
    }

    .container .row .about-col-2{
        font-size: 14px;
    }

    .container .row .about-col-2 .tab-titles .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }*/

    .container .row .contact-right, .contact-left{
        flex-basis: 100%;
    }

    .container .row .contact-left .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 10px;
        color: #ababab;
        display: inline-block;
        transition: .5s;
    }
    
    .copyright {
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}